[00:16.99]幾千の願い
[00:20.24]幾千の夢
[00:23.70]受けとって君は生きたの
[00:30.59]散りゆくはその涙なら
[00:37.41]声なき声をきかせて
[00:44.31]古の音が
[00:48.41]月の雫が
[00:51.19]ほろほろと君を照らすよ
[00:57.87]懐かしいひとに触れてるみたい
[01:05.27]面影をそっとください
[01:15.54]君は　君は　生きる道しるべ
[01:22.37]めぐりめぐる愛をくれた
[01:29.15]ずっと　ずっと　まだ見ぬ誰かの
[01:36.09]一頁（ページ）に降りそそいで
[01:56.42]幾千の願い
[01:59.80]幾千の夢
[02:03.17]わがままな僕を許して
[02:09.97]山の端に浮かぶ淡い羽衣
[02:17.40]ずっとそこにいて
[02:48.55]花は　花は　短き命と
[02:54.95]人は憂い笑うけれど
[03:01.86]いつか　いつか君の腕の中
[03:08.68]終わらない愛に気づくの
[03:18.56]風に晒されて
[03:22.07]雨に打たれて
[03:25.46]誰がため花をひらくの
[03:32.22]散りゆくはその涙なら
[03:38.89]声なき声をきかせて
[03:45.98]古の音が
[03:49.37]月の雫が
[03:52.85]僕がいま抱きしめるから
[03:59.67]夢桜咲いて　時を運ぼう
[04:06.99]来る年もここに
[04:14.02]来る年もここに

[by:Tina-Gao416]
[00:16.99]数不尽的期愿
[00:20.24]数不尽的梦
[00:23.70]你一直都生活在我的心中
[00:30.59]如果那散落的花瓣 是你的眼泪的话
[00:37.41]就请让我听听 你心底的声音吧
[00:44.31]与你初见之时 耳畔响起瑟瑟古音
[00:48.41]温柔的月光如流水般
[00:51.19]缓缓倾洒在你的身上
[00:57.87]我多么想再试着轻抚
[01:05.27]一直怀念着的 你那旧时的面庞
[01:15.54]是你 是你 指引着我生存的方向
[01:22.37]兜兜转转 分分合合 你依然会给予我炙热的爱
[01:29.15]一直 一直 那个我还未曾遇见的人
[01:36.09]梦中的樱花 早已飘落在属于你我故事的那一页
[01:56.42]数不尽的期愿
[01:59.80]数不尽的梦
[02:03.17]请原谅 那个任性的我吧
[02:09.97]天空的尽头 薄纱般的羽衣随风轻舞
[02:17.40]求求你永远陪在我身边 不要离去
[02:48.55]短暂生命的花儿 终有一日要凋零
[02:54.95]人间事虽时常感伤 却也能够在痛苦中学会微笑
[03:01.86]究竟要等到何时 才能投入你温暖的怀抱
[03:08.68]感受那无尽的爱
[03:18.56]也曾暴露于寒风之中
[03:22.07]也曾被雨水无情拍打
[03:25.46]娇艳的花究竟为谁而绽放
[03:32.22]如果那飘散的花瓣是你的眼泪的话
[03:38.89]就请让我听见 你心底的声音吧
[03:45.98]瑟瑟古音
[03:49.37]月若流金
[03:52.85]此时此刻 请紧紧地抱住我吧
[03:59.67]梦樱绽放 时光流转
[04:06.99]来年请再会于此地
[04:14.02]来年请再会于此地