[00:00.00]風の精よ
[00:02.79]この歌に今宿り給え
[00:09.31]蒼穹の加護　纏う霊(たましい)
[00:14.19]我らと共に
[00:18.50]嵐産み　草木を揺らす
[00:23.11]大気に流る力
[00:27.36]星の営みの護り手となれ
[00:38.14]生命の巡る音が思いをつなぐこの空
[00:46.80]祈りの調べ　永久に　奏で続けたい
[00:56.11]世界の景色(すがた)さえも
[01:00.42]移ろう時の彼方に
[01:05.02]希望を紡ぐための誓い　今ここに
[01:23.18]授けられた奇跡だけ
[01:28.13]あれば良かった
[01:32.54]歌う運命(さだめ)
[01:34.86]それが全てと信じてた
[01:41.50]夢を追う友の笑顔が
[01:46.35]翳(かげ)ることのない日々
[01:50.45]胸に芽生えゆく私の願い
[02:01.33]出会いを重ねる度感じる愛の鼓動が
[02:09.88]新たな音色になり　空に響いてく
[02:19.30]絆が生まれる道　歩いた旅路の果てに
[02:28.29]あなたがいると信じ　歌い続けよう
[02:37.13]大切な気持ちを今すぐに伝えたい
[02:46.45]ずっといつまでも　そばにいて
[03:05.63]生命の巡る音が思いをつなぐこの空
[03:16.25]祈りの調べ　永久に　奏で続けたい
[03:25.18]世界の景色(すがた)さえも
[03:29.85]移ろう時の彼方に
[03:34.50]希望を紡ぐための誓い　今ここに

[by:Hello_Cynthia]
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00]
[00:02.79]请降临于此歌之中
[00:09.31]紧绕着苍穹加护的灵魂
[00:14.19]与我们同在
[00:18.50]唤起席卷草木的风暴
[00:23.11]流淌于大气中的力量
[00:27.36]请成为众星运转的守护神吧
[00:38.14]回响生命之声的思念联系着这片天空
[00:46.80]希望能永远地演奏下这首祈祷的旋律
[00:56.11]即使是所见世界的风姿
[01:00.42]也向着时间的对侧流转
[01:05.02]此时此刻 就为了编织希望而立下誓言
[01:23.18]仅有被恩赐的奇迹
[01:28.13]也是一大幸事
[01:32.54]歌唱着的命运
[01:34.86]便是包含全部的信念
[01:41.50]逐梦的友人的笑靥
[01:46.35]还有晴朗明媚的时光
[01:50.45]我的心愿在胸膛中萌芽而出
[02:01.33]再度相逢之时 感受到爱的鼓动
[02:09.88]将其化作新的音色 响彻于天空中
[02:19.30]在带来牵绊的道路走向旅途的终点
[02:28.29]因坚信你在我的身旁而不断地歌唱
[02:37.13]这份珍贵的情感立刻就想向你倾诉
[02:46.45]无论到何时都请一直陪伴在我身边
[03:05.63]回响生命之声的思念联系着这片天空
[03:16.25]希望能永远地演奏下这首祈祷的旋律
[03:25.18]即使是所见世界的风姿
[03:29.85]也向着时间的对侧流转
[03:34.50]此时此刻 就为了编织希望而立下誓言